# gridcapa-rao-logs-dispatcher

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci-commit.yml  ci-master.yml  release.yml
src/main/java/com/farao_community/farao/gridcapa/job_launcher/: RaoLogsDispatcherApplication.java  RaoLogsDispatcherService.java  RaoRunnerLogsModel.java
src/main/resources/: application.yml
src/test/java/com/farao_community/farao/gridcapa/job_launcher/: RaoLogsDispatcherServiceTest.java  RaoRunnerLogsModelTest.java
src/test/resources/: application.yml
